# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# Grupo CME
#3 5 * * */2 /home/capta/bin/down_cme_ftp.sh >>  /home/capta/log/down_cme_ftp.log 2>&1
11,43 * * * * /home/capta/bin/down_cme_site.sh >> /home/capta/log/down_cme_site.log 2>&1
30 0-7,23 * * * /home/capta/carga/cme_agro.sh >> /home/capta/log/carga_cme_agro.log 2>&1
40 5-8,23 * * * /home/capta/carga/nymex.sh >> /home/capta/log/carga_nymex.log 2>&1
40 5-8,23 * * * /home/capta/carga/comex.sh >> /home/capta/log/carga_comex.log 2>&1
0 7 * * tue-sat /home/capta/bin/verifica_download_cme.sh 1 >> /home/capta/log/verifica_download_cme.log 2>&1

# ICE
#1 4-7,14-17 * * tue-sat /home/capta/bin/down_ice_us.sh >> /home/capta/log/down_ice_us.log 2>&1
#1 0-13 * * wed-sat,sun /home/capta/bin/down_dias_atras.sh down_ice_us.sh 2 >> /home/capta/log/down_ice_us.log 2>&1
#1 * * * thu-sat,sun-mon /home/capta/bin/down_dias_atras.sh down_ice_us.sh 3 >> /home/capta/log/down_ice_us.log 2>&1
#11 * * * tue /home/capta/bin/down_dias_atras.sh down_ice_us.sh 4 >> /home/capta/log/down_ice_us.log 2>&1
#32 4-8,14-18 * * * /home/capta/carga/ice_us.sh >> /home/capta/log/carga_ice_us.log 2>&1
#0 18 * * tue-fri /home/capta/bin/verifica_download_ice_us.sh 1 >> /home/capta/log/verifica_download_ice_us.log 2>&1
#0 5 * * mon /home/capta/bin/verifica_download_ice_us.sh 3 >> /home/capta/log/verifica_download_ice_us.log 2>&1

#7 4-7,9-12 * * tue-sat /home/capta/bin/down_ice_eur.sh >> /home/capta/log/down_ice_eur.log 2>&1
#7 0-13 * * wed-sat,sun /home/capta/bin/down_dias_atras.sh down_ice_eur.sh 2 >> /home/capta/log/down_ice_eur.log 2>&1
#7 0-18 * * thu-sat,sun-mon /home/capta/bin/down_dias_atras.sh down_ice_eur.sh 3 >> /home/capta/log/down_ice_eur.log 2>&1
#11 * * * tue /home/capta/bin/down_dias_atras.sh down_ice_eur.sh 4 >> /home/capta/log/down_ice_eur.log 2>&1
#57 4-8,9-13 * * * /home/capta/carga/ice_europe.sh >> /home/capta/log/carga_ice_europe.log 2>&1
#0 13 * * tue-fri /home/capta/bin/verifica_download_ice_eur.sh 1 >> /home/capta/log/verifica_download_ice_eur.log 2>&1
#0 5 * * mon /home/capta/bin/verifica_download_ice_eur.sh 3 >> /home/capta/log/verifica_download_ice_eur.log 2>&1

#9 4-7,11-18 * * tue-sat /home/capta/bin/down_ice_eur_s2f.sh >> /home/capta/log/down_ice_eur_s2f.log 2>&1
#9 0-13 * * wed-sat,sun /home/capta/bin/down_dias_atras.sh down_ice_eur_s2f.sh 2 >> /home/capta/log/down_ice_eur_s2f.log 2>&1
#9 0-18 * * thu-sat,sun-mon /home/capta/bin/down_dias_atras.sh down_ice_eur_s2f.sh 3 >> /home/capta/log/down_ice_eur_s2f.log 2>&1
#11 * * * tue /home/capta/bin/down_dias_atras.sh down_ice_eur_s2f.sh 4 >> /home/capta/log/down_ice_eur_s2f.log 2>&1
#52 4-8,12-18 * * * /home/capta/carga/ice_europe_s2f.sh >> /home/capta/log/carga_ice_europe_s2f.log 2>&1
#0 15 * * tue-fri /home/capta/bin/verifica_download_ice_eur_s2f.sh 1 >> /home/capta/log/verifica_download_ice_eur_s2f.log 2>&1
#0 5 * * mon /home/capta/bin/verifica_download_ice_eur_s2f.sh 3 >> /home/capta/log/verifica_download_ice_eur_s2f.log 2>&1

#11 4-7,11-14 * * tue-sat /home/capta/bin/down_ice_canada.sh >> /home/capta/log/down_ice_canada.log 2>&1
#11 5-16 * * wed-sat,sun /home/capta/bin/down_dias_atras.sh down_ice_canada.sh 2 >> /home/capta/log/down_ice_canada.log 2>&1
#17 5-16 * * thu-sat,sun-mon /home/capta/bin/down_dias_atras.sh down_ice_canada.sh 3 >> /home/capta/log/down_ice_canada.log 2>&1
#11 * * * tue /home/capta/bin/down_dias_atras.sh down_ice_canada.sh 4 >> /home/capta/log/down_ice_canada.log 2>&1
#32 4-8,14-18 * * * /home/capta/carga/ice_canada.sh >> /home/capta/log/carga_ice_canada.log 2>&1
#0 15 * * tue-sat /home/capta/bin/verifica_download_ice_canada.sh 1 >> /home/capta/log/verifica_download_ice_canada.log 2>&1
#0 5 * * mon /home/capta/bin/verifica_download_ice_canada.sh 3 >> /home/capta/log/verifica_download_ice_canada.log 2>&1

#13 4-7,11-14 * * tue-fri /home/capta/bin/down_ice_singapore.sh >> /home/capta/log/down_ice_singapore.log 2>&1
#15 12-16 * * wed-sat,sun /home/capta/bin/down_dias_atras.sh down_ice_singapore.sh 2 >> /home/capta/log/down_ice_singapore.log 2>&1
#19 12-16 * * thu-sat,sun-mon /home/capta/bin/down_dias_atras.sh down_ice_singapore.sh 3 >> /home/capta/log/down_ice_singapore.log 2>&1
#13 * * * tue /home/capta/bin/down_dias_atras.sh down_ice_singapore.sh 4 >> /home/capta/log/down_ice_singapore.log 2>&1
#34 4-8,14-18 * * * /home/capta/carga/ice_singapore.sh >> /home/capta/log/carga_ice_singapore.log 2>&1
#2 15 * * tue-sat /home/capta/bin/verifica_download_ice_singapore.sh 1 >> /home/capta/log/verifica_download_ice_singapore.log 2>&1
#2 5 * * mon /home/capta/bin/verifica_download_ice_singapore.sh 3 >> /home/capta/log/verifica_download_ice_singapore.log 2>&1

# BVMF
5 0-5 * * tue-sat /home/capta/bin/down_bmf.sh >> /home/capta/log/down_bmf.log 2>&1
5 0-10 * * sun /home/capta/bin/down_dias_atras.sh down_bmf.sh 2 >> /home/capta/log/down_bmf.log 2>&1
5 0-10 * * mon /home/capta/bin/down_dias_atras.sh down_bmf.sh 3 >> /home/capta/log/down_bmf.log 2>&1
34 0-7,23 * * * /home/capta/carga/bmf.sh >> /home/capta/log/carga_bmf.log 2>&1
0 15 * * tue-sat /home/capta/bin/verifica_download_bmf.sh 1 >> /home/capta/log/verifica_download_bmf.log 2>&1


# Euronext
13 6-10 * * tue-sat /home/capta/bin/down_euronext.sh >> /home/capta/log/down_euronext.log 2>&1
13 6-10 * * sun-mon,thu-sat /home/capta/bin/down_dias_atras.sh down_euronext.sh 3 >> /home/capta/log/down_eurionext.log 2>&1
#37 7-11 * * * /home/capta/carga/euronext.sh >> /home/capta/log/carga_euronext.log 2>&1
0 12 * * wed-sun /home/capta/bin/verifica_download_euronext.sh 2 >> /home/capta/log/verifica_download_euronext.log 2>&1

# LIFFE
######13 0-7 * * tue-sat /home/capta/bin/down_liffe_eur.sh >> /home/capta/log/down_liffe_eur.log 2>&1
######13 */3 * * sun /home/capta/bin/down_dias_atras.sh down_liffe_eur.sh 2 >> /home/capta/log/down_liffe_eur.log 2>&1
######13 */3 * * mon /home/capta/bin/down_dias_atras.sh down_liffe_eur.sh 3 >> /home/capta/log/down_liffe_eur.log 2>&1
######33 0-8 * * * /home/capta/carga/liffe_eur.sh >> /home/capta/log/carga_liffe_eur.log 2>&1
######0 8 * * tue-sat /home/capta/bin/verifica_download_liffe_eur.sh 1 >> /home/capta/log/verifica_download_liffe_eur.log 2>&1

#15 18,21 * * mon-fri /home/capta/bin/down_dias_atras.sh down_liffe_us.sh 0 >> /home/capta/log/down_liffe_us.log 2>&1
#15 0,3,6,9,12 * * tue-sat /home/capta/bin/down_dias_atras.sh down_liffe_us.sh 1 >> /home/capta/log/down_liffe_us.log 2>&1
#15 */3 * * sun /home/capta/bin/down_dias_atras.sh down_liffe_us.sh 2 >> /home/capta/log/down_liffe_us.log 2>&1
#15 0,3,6 * * mon /home/capta/bin/down_dias_atras.sh down_liffe_us.sh 3 >> /home/capta/log/down_liffe_us.log 2>&1
#0 13 * * tue-sat /home/capta/bin/verifica_download_liffe_us.sh 1 >> /home/capta/log/verifica_download_liffe_us.log 2>&1

# LME
37 8,13 * * mon-fri /home/capta/bin/down_lme.sh >> /home/capta/log/down_lme.log 2>&1
37 3-14 * * * /home/capta/carga/lme.sh >> /home/capta/log/carga_lme.log 2>&1
0 12 * * tue-fri /home/capta/bin/verifica_download_lme.sh 1 >> /home/capta/log/verifica_download_lme.log 2>&1
0 10 * * mon /home/capta/bin/verifica_download_lme.sh 3 >> /home/capta/log/verifica_download_lme.log 2>&1


# TOCOM
19 7-11 * * mon-fri /home/capta/bin/down_dias_atras.sh down_tocom.sh 0 >> /home/capta/log/down_tocom.log 2>&1
19 */3 * * sat /home/capta/bin/down_dias_atras.sh down_tocom.sh 1 >> /home/capta/log/down_tocom.log 2>&1
19 */3 * * sun /home/capta/bin/down_dias_atras.sh down_tocom.sh 2 >> /home/capta/log/down_tocom.log 2>&1
36 7-12 * * * /home/capta/carga/tocom.sh >> /home/capta/log/carga_tocom.log 2>&1
0 1 * * tue-sat /home/capta/bin/verifica_download_tocom.sh 1 >> /home/capta/log/verifica_download_tocom.log 2>&1


# SMX
20 18-23 * * mon-fri /home/capta/bin/down_dias_atras.sh down_smx.sh 0 >> /home/capta/log/down_smx.log 2>&1
20 0-7 * * tue-fri /home/capta/bin/down_dias_atras.sh down_smx.sh 1 >> /home/capta/log/down_smx.log 2>&1
20 */3 * * sat /home/capta/bin/down_dias_atras.sh down_smx.sh 1 >> /home/capta/log/down_smx.log 2>&1
20 */3 * * sun /home/capta/bin/down_dias_atras.sh down_smx.sh 2 >> /home/capta/log/down_smx.log 2>&1


# HKE
21 14-20 * * mon-fri /home/capta/bin/down_dias_atras.sh down_hke.sh 0 >> /home/capta/log/down_hke.log 2>&1
21 0-7 * * tue-fri /home/capta/bin/down_dias_atras.sh down_hke.sh 1 >> /home/capta/log/down_hke.log 2>&1
21 */3 * * sat /home/capta/bin/down_dias_atras.sh down_hke.sh 1 >> /home/capta/log/down_hke.log 2>&1
21 */3 * * sun /home/capta/bin/down_dias_atras.sh down_hke.sh 2 >> /home/capta/log/down_hke.log 2>&1
0 1 * * tue-sat /home/capta/bin/verifica_download_hke.sh 1 >> /home/capta/log/verifica_download_hke.log 2>&1


# NCDEX
22 17-21 * * mon-fri /home/capta/bin/down_dias_atras.sh down_ncdex.sh 0 >> /home/capta/log/down_ncdex.log 2>&1
22 0-7 * * tue-fri /home/capta/bin/down_dias_atras.sh down_ncdex.sh 1 >> /home/capta/log/down_ncdex.log 2>&1
22 */3 * * sat /home/capta/bin/down_dias_atras.sh down_ncdex.sh 1 >> /home/capta/log/down_ncdex.log 2>&1
22 */3 * * sun /home/capta/bin/down_dias_atras.sh down_ncdex.sh 2 >> /home/capta/log/down_ncdex.log 2>&1
38 1-3,17-23 * * * /home/capta/carga/ncdex.sh >> /home/capta/log/carga_ncdex.log 2>&1
0 8 * * tue-sat /home/capta/bin/verifica_download_ncdex.sh 1 >> /home/capta/log/verifica_download_ncdex.log 2>&1


# MCX
#22 19,21 * * mon-sat /home/capta/bin/down_dias_atras.sh down_mcx.sh 0 >> /home/capta/log/down_mcx.log 2>&1
#22 0-7 * * tue-sun /home/capta/bin/down_dias_atras.sh down_mcx.sh 1 >> /home/capta/log/down_mcx.log 2>&1
#22 9-23/3 * * sun /home/capta/bin/down_dias_atras.sh down_mcx.sh 1 >> /home/capta/log/down_mcx.log 2>&1
#22 6-23/3 * * mon /home/capta/bin/down_dias_atras.sh down_mcx.sh 2 >> /home/capta/log/down_mcx.log 2>&1
37 19-23 * * * /home/capta/carga/mcx.sh >> /home/capta/log/carga_mcx.log 2>&1
0 8 * * tue-sat /home/capta/bin/verifica_download_mcx.sh 1 >> /home/capta/log/verifica_download_mcx.log 2>&1


# AFET
#23 12-17 * * mon-fri /home/capta/bin/down_dias_atras.sh down_afet.sh 0 >> /home/capta/log/down_afet.log 2>&1
#23 3-8 * * tue-fri /home/capta/bin/down_dias_atras.sh down_afet.sh 1 >> /home/capta/log/down_afet.log 2>&1
#23 1 * * tue-sat /home/capta/bin/down_dias_atras.sh down_afet.sh 2 >> /home/capta/log/down_afet.log 2>&1
#23 2 * * tue-sat /home/capta/bin/down_dias_atras.sh down_afet.sh 3 >> /home/capta/log/down_afet.log 2>&1
#23 */3 * * sat /home/capta/bin/down_dias_atras.sh down_afet.sh 1 >> /home/capta/log/down_afet.log 2>&1
#23 */3 * * sun /home/capta/bin/down_dias_atras.sh down_afet.sh 2 >> /home/capta/log/down_afet.log 2>&1
#39 19-23 * * * /home/capta/carga/afet.sh >> /home/capta/log/carga_afet.log 2>&1
#0 9 * * tue-fri /home/capta/bin/verifica_download_afet.sh 1 >> /home/capta/log/verifica_download_afet.log 2>&1
#0 23 * * sun /home/capta/bin/verifica_download_afet.sh 2 >> /home/capta/log/verifica_download_afet.log 2>&1
#0 9 * * mon /home/capta/bin/verifica_download_afet.sh 3 >> /home/capta/log/verifica_download_afet.log 2>&1


# ASX
24 18-23 * * mon-fri /home/capta/bin/down_dias_atras.sh down_asx.sh 0 >> /home/capta/log/down_asx.log 2>&1
24 0-7 * * tue-fri /home/capta/bin/down_dias_atras.sh down_asx.sh 1 >> /home/capta/log/down_asx.log 2>&1
24 8 * * sat /home/capta/bin/down_dias_atras.sh down_asx.sh 1 >> /home/capta/log/down_asx.log 2>&1
24 8 * * sun /home/capta/bin/down_dias_atras.sh down_asx.sh 2 >> /home/capta/log/down_asx.log 2>&1
43 19-23 * * * /home/capta/carga/asx.sh >> /home/capta/log/carga_asx.log 2>&1
0 1 * * tue-sat /home/capta/bin/verifica_download_asx.sh 1 >> /home/capta/log/verifica_download_asx.log 2>&1


# SAFEX
25 17-23 * * mon-fri /home/capta/bin/down_dias_atras.sh down_safex.sh 0 >> /home/capta/log/down_safex.log 2>&1
25 0-5 * * tue-fri /home/capta/bin/down_dias_atras.sh down_safex.sh 1 >> /home/capta/log/down_safex.log 2>&1
25 * * * sat /home/capta/bin/down_dias_atras.sh down_safex.sh 1 >> /home/capta/log/down_safex.log 2>&1
25 * * * sun /home/capta/bin/down_dias_atras.sh down_safex.sh 2 >> /home/capta/log/down_safex.log 2>&1
38 0-5,17-23 * * * /home/capta/carga/safex.sh >> /home/capta/log/carga_safex.log 2>&1
0 1 * * tue-sat /home/capta/bin/verifica_download_safex.sh 1 >> /home/capta/log/verifica_download_safex.log 2>&1


# KRX
#26 14-18 * * mon-fri /home/capta/bin/down_dias_atras.sh down_krx.sh 0 >> /home/capta/log/down_krx.log 2>&1
#26 0-5  * * tue-fri /home/capta/bin/down_dias_atras.sh down_krx.sh 1 >> /home/capta/log/down_krx.log 2>&1
#26 * * * sat /home/capta/bin/down_dias_atras.sh down_krx.sh 1 >> /home/capta/log/down_krx.log 2>&1
#26 * * * sun /home/capta/bin/down_dias_atras.sh down_krx.sh 2 >> /home/capta/log/down_krx.log 2>&1
#0 1 * * tue-fri /home/capta/bin/verifica_download_krx.sh 1 >> /home/capta/log/verifica_download_krx.log 2>&1
#0 12 * * sat /home/capta/bin/verifica_download_krx.sh 1 >> /home/capta/log/verifica_download_krx.log 2>&1
#0 12 * * sun /home/capta/bin/verifica_download_krx.sh 2 >> /home/capta/log/verifica_download_krx.log 2>&1


# CBMX
#27 12-20 * * mon-fri /home/capta/bin/down_dias_atras.sh down_cbmx.sh 0 >> /home/capta/log/down_cbmx.log 2>&1
#27 0-6 * * tue-fri /home/capta/bin/down_dias_atras.sh down_cbmx.sh 1 >> /home/capta/log/down_cbmx.log 2>&1
#27 * * * sat /home/capta/bin/down_dias_atras.sh down_cbmx.sh 1 >> /home/capta/log/down_cbmx.log 2>&1
#27 * * * sun /home/capta/bin/down_dias_atras.sh down_cbmx.sh 2 >> /home/capta/log/down_cbmx.log 2>&1
#0 5 * * tue-sat /home/capta/bin/verifica_download_cbmx.sh 1 >> /home/capta/log/verifica_download_cbmx.log 2>&1


# LBMA
28 17-23 * * mon-fri /home/capta/bin/down_dias_atras.sh down_lbma.sh 0 >> /home/capta/log/down_lbma.log 2>&1
0 2 * * tue-sat /home/capta/bin/verifica_download_lbma.sh 1 >> /home/capta/log/verifica_download_lbma.log 2>&1


# BACEN 
31 21-23 * * mon-fri /home/capta/bin/down_dias_atras.sh down_bacen.sh 0 >> /home/capta/log/down_bacen.log 2>&1
31 0-4 * * tue-sat /home/capta/bin/down_dias_atras.sh down_bacen.sh 1 >> /home/capta/log/down_bacen.log 2>&1
31 0-4,21-23 * * * /home/capta/carga/bacen.sh >> /home/capta/log/carga_bacen.log 2>&1
0 2 * * tue-sat /home/capta/bin/verifica_download_bacen.sh 1 >> /home/capta/log/verifica_download_bacen.log 2>&1

# Backup
17 21 * * sun /home/capta/bin/backup_db_tprd.sh > /home/capta/log/backup_db_tprd.log

# BVD
0 7 * * sun /home/capta/bin/exporta_bvd.sh > /home/capta/log/bvd.log 2>&1
